body {
  color: black;
}

.search-container{
  margin: auto;
  max-height: 200px;
}

.table {
	display: table;

}
ul.horizontal-list {
	min-width: 30%;
	list-style: none;
	padding-top: 10px;
	}

ul.horizontal-list :first-child {
	display: inline;
  border:  0px
}

ul.horizontal-list li {
	display: inline;
  padding: 5px;
  margin: 5px;
  border: 1px solid #e0e0e0;
}
