
input[type=text] {

    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=button]:hover {
background-color: #426ef4; /* Green */
}

input[type=button] {
 background-color: #4285f4; /* Green */
 border: none;
 outline: none;
 margin: 8px 9px;
 color: white;
 padding: 10px 18px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
}

input[type=text]:focus {
    border: 1px solid #555;
}
