
.search-box {

    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
.search-box:focus {
    border: 1px solid #555;
}

.btn{
 background-color: #4285f4; /* Green */
 border: none;
 outline: none;
 margin: 8px 9px;
 color: white;
 padding: 10px 18px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
}
.btn:hover {
background-color: #426ef4; /* Green */
}
.heading-center{
  text-align:center;
  color:#4285f4;
}


.container-main{
    width:50%;
    margin:auto;
    box-shadow: 1px 1px 5px #888888;
    padding: 20px;
}

.centered-div{
  margin:auto;
  text-align:center;
}
